# jenkins-tset-java

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.local  Jenkinsfile.simple  README.md  build.sh  jenkins.properties  pom.xml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
